In [1]:
import pandas as pd

In [2]:
df=pd.read_excel(r"C:\Users\Ramesh\Desktop\ML\kmeans1.xlsx")

In [3]:
df.head()

,ID Tag,Model,WO count,AVG Labor,Labor Cost,No Problem,Avg Cost,Travel,Travel Cost,Department
0,1,MYLAB ALPHA,10,43.333333,54.166667,0,0.0,2.0,150.0,CARDIOVASCULAR IMAGING
1,2,ASPEN,1,24.000000,30.000000,0,0.0,2.0,150.0,CARDIOVASCULAR IMAGING
2,3,IE33,4,210.000000,262.500000,0,0.0,2.0,150.0,CARDIOVASCULAR IMAGING
3,4,BVI 9400,9,54.666667,68.333333,1,0.0,2.0,150.0,REHAB CENTER
4,5,BVI 9400,1,102.000000,127.500000,0,0.0,2.0,150.0,REHAB CENTER

In [4]:
df1=df.drop(["ID Tag","Model","Department"],axis=1)

In [5]:
df1.head()

,WO count,AVG Labor,Labor Cost,No Problem,Avg Cost,Travel,Travel Cost
0,10,43.333333,54.166667,0,0.0,2.0,150.0
1,1,24.000000,30.000000,0,0.0,2.0,150.0
2,4,210.000000,262.500000,0,0.0,2.0,150.0
3,9,54.666667,68.333333,1,0.0,2.0,150.0
4,1,102.000000,127.500000,0,0.0,2.0,150.0

In [6]:
from sklearn.cluster import KMeans
km=KMeans(n_clusters=2,init='k-means++',n_init=10)
km.fit(df1)

KMeans(n_clusters=2)

In [7]:
x=km.fit_predict(df1)
print(x)

[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0]

In [8]:
df["cluster"]=x
df.head()

,ID Tag,Model,WO count,AVG Labor,Labor Cost,No Problem,Avg Cost,Travel,Travel Cost,Department,cluster
0,1,MYLAB ALPHA,10,43.333333,54.166667,0,0.0,2.0,150.0,CARDIOVASCULAR IMAGING,0
1,2,ASPEN,1,24.000000,30.000000,0,0.0,2.0,150.0,CARDIOVASCULAR IMAGING,0
2,3,IE33,4,210.000000,262.500000,0,0.0,2.0,150.0,CARDIOVASCULAR IMAGING,0
3,4,BVI 9400,9,54.666667,68.333333,1,0.0,2.0,150.0,REHAB CENTER,0
4,5,BVI 9400,1,102.000000,127.500000,0,0.0,2.0,150.0,REHAB CENTER,0

In [9]:
x

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [10]:
df1.shape

(196, 7)

In [11]:
x.shape

(196,)

In [12]:
df1=df.sort_values(['cluster'])
df1

,ID Tag,Model,WO count,AVG Labor,Labor Cost,No Problem,Avg Cost,Travel,Travel Cost,Department,cluster
0,1,MYLAB ALPHA,10,43.333333,54.166667,0,0.000000,2.000000,150.000000,CARDIOVASCULAR IMAGING,0
125,126,IE33,17,98.470588,123.088235,0,0.000000,1.588235,119.117647,CARDIAC NON-INVASIVE,0
126,127,IE33,16,81.000000,101.250000,0,0.000000,1.562500,117.187500,CARDIAC NON-INVASIVE,0
127,128,IE33,17,111.882353,139.852941,1,0.000000,1.529412,114.705882,CARDIAC NON-INVASIVE,0
128,129,IE33,10,108.000000,135.000000,0,0.000000,1.300000,97.500000,CARDIAC NON-INVASIVE,0
...,...,...,...,...,...,...,...,...,...,...,...
35,36,SEQUOIA C512,7,120.000000,150.000000,1,734.000000,2.000000,150.000000,CARDIOLOGY CNT,1
55,56,CX50,1,480.000000,600.000000,0,500.000000,2.000000,150.000000,CARD ASSOC,1
29,30,LOGIQ 7,18,142.000000,177.500000,0,575.377778,2.000000,150.000000,RADIOLGY ASSOC,1
124,125,IE33,70,113.485714,141.857143,2,421.071429,1.128571,84.642857,CARDIAC NON-INVASIVE,1
97,98,IE33,24,164.250000,205.312500,0,1420.166667,1.000000,75.000000,ANESTHESIA,1

In [13]:
df.to_csv('kmeanspredict')